email.subject=New Alfresco Account
email.template=Hello ${args.firstName},\n\
\n\
A new Alfresco user account has been created on your behalf. You can now log in to Alfresco using the following details.\n\
\n\
    URL: ${args.shareUri}\n\
    Username: ${args.username}\n\
    Password (please change after first login): ${args.password}\n\
\n\
If you require further help, please contact your local administrator.\n\
\n\
Regards,\n\
${person.properties.firstName!''} ${person.properties.lastName!''}