# Console Main Panel
label.title-form=Create Bulk Users

# Form labels
label.userdata=User Data
label.dataType=Format
label.selectType.csv=CSV/TSV
label.selectType.json=JSON
label.sendEmail=Send e-mail notifications
button.create=Create Users
label.create.key=or Ctrl+Enter

# Confirmation messages
message.success={0} users created, {1} users skipped
message.failure=Failed to create the specified users

# Help text
label.help=Help
message.formatHelp=For <strong>CSV/TSV</strong> data, specify one user per line, with fields separated by commas or tabs. Field order is first name, last name, e-mail, username (optional) and password (optional).<br /><br /><tt>Joe,Bloggs,joe.blogs@company.com<br />Alex,Smith,alex.smith@company.com,asmith,mypassword</tt><br /><br />For <strong>JSON</strong> data, specify an array of object literals. Objects must have the fields <tt>firstName</tt>, <tt>lastName</tt> and <tt>email</tt>. The optional fields <tt>username</tt> and <tt>password</tt> can also be specified.<br/><br/><tt>[<br />{<br />firstName: &quot;Joe&quot;,<br />lastName: &quot;Bloggs&quot;,<br />email: &quot;joe.bloggs@company.com&quot;<br />},<br />{<br />firstName: &quot;Alex&quot;,<br />lastName: &quot;Smith&quot;,<br />email: &quot;alex.smith@company.com&quot;<br />username: &quot;asmith&quot;<br />password: &quot;mypassword&quot;<br />}<br />]</tt><br /><br />If not specified then username and password values will be auto-generated according to the default policy.