# Console Main Panel
label.title-form=Create Bulk Users

# Form labels
label.userdata=User Data
label.dataType=Format
label.selectType.csv=CSV/TSV
label.selectType.json=JSON
label.sendEmail=Send e-mail notifications
button.create=Create Users
label.create.key=or Ctrl+Enter

# Confirmation messages
message.success={0} users created, {1} users skipped
message.failure=Failed to create the specified users