# Console Main Panel
label.title-form=Create Bulk Users

# Form labels
label.userdata=User Data
label.dataType=Format
label.selectType.csv=CSV/TSV
label.selectType.json=JSON
label.sendEmail=Send e-mail notifications
button.create=Create Users
label.create.key=or Ctrl+Enter

# Confirmation messages
message.success={0} users created, {1} users skipped
message.failure=Failed to create the specified users

# Help text
label.help=Help
message.formatHelp=<p>For <strong>CSV/TSV</strong> data, specify one user per line, with fields separated by commas or tabs. Field order is first name, last name, e-mail, username (optional) and password (optional).</p><pre>Joe,Bloggs,joe.blogs@company.com\nAlex,Smith,alex.smith@company.com,asmith,mypassword</pre><p>For <strong>JSON</strong> data, specify an array of object literals. Objects must have the fields <tt>firstName</tt>, <tt>lastName</tt> and <tt>email</tt>. The optional fields <tt>username</tt> and <tt>password</tt> can also be specified.</p><pre>[\n   {\n      firstName: &quot;Joe&quot;,\n      lastName: &quot;Bloggs&quot;,\n      email: &quot;joe.bloggs@company.com&quot;\n   },\n   {\n      firstName: &quot;Alex&quot;,\n      lastName: &quot;Smith&quot;,\n      email: &quot;alex.smith@company.com&quot;,\n      username: &quot;asmith&quot;,\n      password: &quot;mypassword&quot;\n   }\n]</pre><p>If not specified then username and password values will be auto-generated according to the default policy.</p>